PORT=5000
SECRET=supersecret
NODE_ENV=test
DATABASE_URL=postgres://ndcluegd:P-B6DRNahc6dU_jCXTOe9KxFZpQe_c0G@isilo.db.elephantsql.com:5432/ndcluegd
SENDGRID_API_KEY=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 