PORT=3000
SECRET=supersecret
NODE_ENV=test
DATABASE_URL=postgres://ndcluegd:P-B6DRNahc6dU_jCXTOe9KxFZpQe_c0G@isilo.db.elephantsql.com:5432/ndcluegd
SENDGRID_API_KEY=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